<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
 
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./img/fondo2.jpg'); /* Reemplaza 'fondo.jpg' con la ruta de tu imagen de fondo */
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #contenedor {
            text-align: center;
            background-color: rgba(255, 255, 255, 0); /* Fondo semitransparente para resaltar el contenido */
            padding: 20px;
            border-radius: 10px;
            max-width: 600px; /* Ancho máximo del contenedor */
        }

        #imagenMediana {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        #parrafo {
            margin-top: 20px;
            color: #fff;
        }

        #botones {
            margin-top: 20px;
        }

        .boton {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #48ff00; /* Color del botón - puedes cambiarlo según tus preferencias */
            border-radius: 5px;
        }
        .boton2 {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #ff0000; /* Color del botón - puedes cambiarlo según tus preferencias */
            border-radius: 5px;
        }


         /* Añadir estas reglas CSS al final del archivo styles.css */
.confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
  }
  
  .emoji-confetti {
    position: absolute;
    font-size: 24px; /* Ajusta el tamaño según tus preferencias */
    color: #FFD700; /* Color del confeti, puedes ajustarlo según tu diseño */
    user-select: none;
    transform: rotate(0deg);
    animation: fall 2s linear infinite;
  }
  
  @keyframes fall {
    to {
      transform: translateY(100vh) rotate(360deg);
    }
  }
  
  
    </style>
</head>
<body>
    <div id="contenedor">
        <img id="imagenMediana" src="https://i.pinimg.com/originals/db/aa/c1/dbaac13f6278b91a15e480752b8a7242.gif" alt="Imagen Mediana"> <!-- Reemplaza 'imagen_mediana.jpg' con la ruta de tu imagen mediana -->
        <h1 id="parrafo">¿Puedo ser tu San Valentín?</h1>
        <div id="botones">
            <a href="./ultimo.html" class="boton">SI</a>
            <a href="./sexto.html" class="boton2">Di si por favor</a>
        </div>
    </div>
</body>
</html>
